@import "tailwindcss";

:root {
  --clr-bg: #4c7b8b;
  --clr-font: #23486a;
  --clr-sec: #3b6790;
  --clr-light: #fff;
  --clr-hover: #efb036;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

*::selection {
  color: var(--clr-bg);
  background: var(--clr-font);
}

.hero {
  background-image: url("./assets/hero.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.2rem;
  position: fixed;
  transition: 0.9s;
  z-index: 100;
}

nav.scrolled {
  background: transparent;
  backdrop-filter: blur(5px);
}

nav img {
  cursor: pointer;
  width: 15%;
  height: 2.8rem;
}

nav ul {
  display: flex;
  margin-left: -8rem;
}

nav ul li {
  color: var(--clr-light);
  font-size: 1.4rem;
  padding-right: 2rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

nav ul li a {
  text-shadow: 5px 5px 20px #fff;
}

nav ul li:hover {
  color: var(--clr-hover);
  text-decoration-color: var(--clr-hover);
}

nav .btn {
  cursor: pointer;
  color: var(--clr-light);
  border: 1px solid var(--clr-light);
  padding: 0.2rem 2rem;
  transition: background-color 0.3s;
}

nav .btn:hover {
  background-color: var(--clr-hover);
}

#toggle-button {
  display: none;
}

header {
  min-height: 100vh;
}

header h1,
p {
  color: var(--clr-light);
  text-shadow: 10px 10px 10px #000;
}

header h1 {
  position: absolute;
  font-size: 5rem;
  top: 70%;
  left: 12%;
  animation: gone 0.3s;
}

header p {
  position: absolute;
  font-size: 2rem;
  top: 81%;
  left: 20%;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out;
}

.lucide {
  color: #fff;
  width: 10%;
  height: 10%;
  position: absolute;
  top: 88%;
  left: 45%;
  margin: 0 auto;
  animation: animation 1s ease-in infinite;
}

@keyframes animation {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(20px);
  }
}

#services {
  background-color: var(--clr-bg);
  min-height: 100vh;
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
  text-transform: uppercase;
  color: var(--clr-light);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
  margin: 2rem auto;
}

.service-card {
  background: #222;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
}

.service-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.service-title {
  color: var(--clr-light);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.service-description {
  font-size: 1rem;
  opacity: 0.8;
}

.pricing {
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.pricing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.pricing-card {
  background: #222;
  padding: 30px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
}

.popular {
  background: var(--clr-hover);
  color: var(--clr-light);
  transform: scale(1.05);
}

.pricing-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--clr-light);
}

.pricing-price {
  font-size: 2rem;
  margin: 15px 0;
  font-weight: bold;
  color: #fdc500;
}

.pricing-features {
  list-style: none;
  padding: 0;
  color: var(--clr-light);
}

.pricing-features li {
  font-size: 1rem;
  margin: 8px 0;
}

.pricing-btn {
  margin-top: 15px;
  background: #fdc500;
  color: black;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.new {
  background-color: #000;
  color: var(--clr-hover);
}

.new-price {
  color: #000;
  text-shadow: 1px 1px 10px #000;
}

.pricing-btn:hover {
  border: 3px solid #000;
  background: #f9c80e;
  color: #000;
}

#gallery {
  background-color: var(--clr-bg);
  min-height: 100vh;
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 15px;
  padding: 20px;
  margin: 3rem 10rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

#about {
  background-color: var(--clr-bg);
  min-height: 100vh;
  padding: 50px 20px;
  text-align: center;
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-transform: uppercase;
  color: var(--clr-light);
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 1000px;
  margin: auto;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  min-width: 300px;
  height: 52vh;
  text-align: center;
}

.about-image img {
  width: 100%;
  height: 50vh;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.about-content {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

#about p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  width: 50ch;
  margin: 0 auto 2rem;
}

.skills-table {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

table {
  width: 100%;
  height: 50vh;
  max-width: 400px;
  border-collapse: collapse;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  background-color: #222;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  margin-top: -2.5rem;
}

th,
td {
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

th {
  background-color: #444;
  font-weight: bold;
  text-transform: uppercase;
}

tr:last-child td {
  border-bottom: none;
}

td {
  text-align: center;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-content h2 {
    text-align: center;
  }

  .skills-table {
    justify-content: center;
  }
}

#footer {
  background-color: #222;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links h3,
.footer-contact h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer-links ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 5px 2rem;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.footer-links ul li a:hover {
  color: var(--clr-hover);
}

.footer-contact form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-contact input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 200px;
}

.footer-contact button {
  background-color: var(--clr-hover);
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

form .footer-input {
  border: 1px solid #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

.footer-bottom p {
  margin-top: 2rem;
  text-shadow: none;
}

@media (max-width: 1220px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-contact form {
    flex-direction: column;
  }

  .footer-contact input {
    width: 100%;
  }
}

.check-btn {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1220px) {
  header h1 {
    display: none;
  }

  header p {
    display: none;
  }

  .check-btn {
    display: block;
    order: 1;
    margin-right: 20px;
  }

  .btn {
    display: none;
  }

  #nav-links {
    position: fixed;
    top: 80px;
    right: -100%;
    background-color: var(--clr-font);
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }

  #nav-links li {
    margin: 20px 0;
  }

  #nav-links li a {
    font-size: 20px;
  }

  #check:checked ~ #nav-links {
    right: 0;
  }
}
